# Payment-System

./: .gitignore  Dockerfile  PaymentSystem.sln  supabase-setup.sql
PaymentSystem.Core/: PaymentSystem.Core.csproj
PaymentSystem.Core/CQRS/Authentication/: AuthMessages.cs  AuthValidators.cs
PaymentSystem.Core/CQRS/Subscriptions/: SubscriptionMessages.cs  SubscriptionValidators.cs
PaymentSystem.Core/Constants/: SubscriptionStatus.cs
PaymentSystem.Core/DTOs/: SubscriptionDtos.cs
PaymentSystem.Core/Entities/: IEmailService.cs  ProcessedWebhookEvent.cs  RefreshToken.cs  Subscription.cs  User.cs
PaymentSystem.Core/Enums/: SubscriptionDuration.cs  SubscriptionStatus.cs  SubscriptionTier.cs
PaymentSystem.Infrastructure/: InfrastructureConfiguration.cs  PaymentSystem.Infrastructure.csproj
PaymentSystem.Infrastructure/BackgroundServices/: SubscriptionExpiryMonitor.cs
PaymentSystem.Infrastructure/CQRS/Behaviors/: ValidationBehavior.cs
PaymentSystem.Infrastructure/CQRS/Handlers/: AuthHandler.cs  SubscriptionHandler.cs
PaymentSystem.Infrastructure/Data/: AppDbContext.cs  EfAppDataStore.cs  IAppDataStore.cs  SupabaseDataStore.cs  dotnet-ci.yml
PaymentSystem.Infrastructure/Services/: AuthService.cs  ResendEmailService.cs  StripeSubscriptionService.cs  SubscriptionPlanService.cs
PaymentSystem.Tests/: AuthEndpointsTests.cs  PaymentSystem.Tests.csproj
PaymentSystem.Web/: PaymentSystem.Web.csproj  PaymentSystem.Web.http  Program.cs  appsettings.json  dotnet-ci.yml
PaymentSystem.Web/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
PaymentSystem.Web/Properties/: launchSettings.json
frontend/: package.json
frontend/src/: middleware.ts  proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: loading.tsx  page.tsx
frontend/src/components/auth/: auth-panel.tsx
frontend/src/components/dashboard/: dashboard-client.tsx
frontend/src/lib/: api-client.ts  token.ts  types.ts
frontend/src/types/: lucide-react.d.ts
